<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
   <title>Responsive Website Footer</title>
</head>
<body>
   <footer>
      <div class="content">
         <div class="top">
            <div class="logo-details">
               <i class="fab fa-slack"></i>
               <span class="logo_name">CodingLab</span>
            </div>
            <div class="media-icons">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
         </div>
         <div class="link-boxes">
            <ul class="box">
               <li class="link_name">Company</li>
               <li><a href="#">Home</a></li>
               <li><a href="#">Contact us</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
               <li class="link_name">Services</li>
               <li><a href="#">App design</a></li>
               <li><a href="#">Web design</a></li>
               <li><a href="#">Logo design</a></li>
               <li><a href="#">Banner design</a></li>
            </ul>
            <ul class="box">
               <li class="link_name">Account</li>
               <li><a href="#">Profile</a></li>
               <li><a href="#">My account</a></li>
               <li><a href="#">Prefrences</a></li>
               <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
               <li class="link_name">Courses</li>
               <li><a href="#">HTML & CSS</a></li>
               <li><a href="#">JavaScript</a></li>
               <li><a href="#">Photography</a></li>
               <li><a href="#">Photoshop</a></li>
            </ul>
            <ul class="box input-box">
               <li class="link_name">Subscribe</li>
               <li><input type="text" placeholder="Enter Your Email"></li>
               <li><input type="button" value="Subscribe"></li>
            </ul>
            </ul>
         </div>
      </div>
      <div class="bottom-details">
         <div class="bottom_text">
            <span class="copyright_text">Copyright &#169; 2021 <a href="#">CodingLab.</a>All rights reserved</span>
         <span class="policy_terms"></span>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
         </div>
      </div>
   </footer>
</body>
</html>